<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <link rel="stylesheet" href="./style.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
                    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
                    crossorigin="anonymous" referrerpolicy="no-referrer" />
          <title>NextgrowthTest</title>
</head>

<body>
          <!--Users List-->
          <div class="List">
                    <ul class="table-container" id="table-container">
                              <li class="table-head">
                                        <div class="data-container">
                                                  <div class="data">ID</div>
                                        </div>
                                        <div class="data-container">
                                                  <div class="data">Date de création</div>
                                        </div>
                                        <div class="data-container-badge">
                                                  <div class="data">Etat</div>
                                        </div>
                                        <div class="data-container">
                                                  <div class="data">Nom</div>
                                        </div>
                                        <div class="data-container">
                                                  <div class="data">Prénom</div>
                                        </div>
                                        <div class="data-container">
                                                  <div class="data">Nom d'utilisateur</div>
                                        </div>
                                        <div class="data-container">
                                                  <div class="data">Matricule</div>
                                        </div>
                                        <div class="data-container-trash">
                                                  <div class="data">Action</div>
                                        </div>
                              </li>
                    </ul>
          </div>
          <!--Add user card-->
          <div class="Add">
                    <div data-modal-target="#modal" class="Add_button">Ajouter utilisateur</div>
          </div>
          <!--Add user modal-->
          <div class="modal" id="modal">
                    <div class="modal-header">
                              <div class="title">Ajout d'utilisateur</div>
                              <button data-close-button class="close-button">&times;</button>
                    </div>
                    <div class="modal-body">
                              <div class="modal-body-form">
                                        <form>
                                                  <div class="form-input-line">
                                                            <div>
                                                                      <label for="nom">Nom</label>
                                                                      <input name="nom" type="text" required>
                                                            </div>
                                                            <div>
                                                                      <label for="prenom">Prénom</label>
                                                                      <input name="prenom" type="text" required>
                                                            </div>
                                                            <div>
                                                                      <label for="etat">Etat</label>
                                                                      <input name="etat" type="text" required>
                                                            </div>
                                                  </div>
                                                  <div class="form-input-line">
                                                            <div>
                                                                      <label for="username">Nom d'utilisateur</label>
                                                                      <input name="username" type="text" required>
                                                            </div>
                                                            <div>
                                                                      <label for="date">Date de création</label>
                                                                      <input name="date" type="text" required>
                                                            </div>
                                                  </div>
                                                  <div class="form-input-line">
                                                            <div>
                                                                      <label for="mac">Matricule</label>
                                                                      <input name="mac" type="text" required>
                                                            </div>
                                                  </div>
                              </div>
                              <div class="modal-button-container">
                                        <button type="submit" class="Add_button">Enregistrer</button>

                              </div>
                              </form>
                    </div>
          </div>
          <!--Modal overlay-->
          <div class="overlay" id="overlay"></div>
          <script src="./index.js"></script>
</body>

</html>